.register-photo {
  background: #f1f7fc;
  /*padding: 80px 0;*/
}

.register-photo .image-holder {
  display: table-cell;
  position: relative;
  width: auto;
  background: url(../../assets/img/meeting.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
}

.register-photo .form-container {
  display: table;
  /*max-width: 900px;*/
  width: 100%;
  margin: 0 auto;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.register-photo form {
  display: table-cell;
  width: 400px;
  background-color: #ffffff;
  padding: 40px 60px;
  color: #505e6c;
}

@media (max-width:991px) {
  .register-photo form {
    padding: 40px;
  }
}

.register-photo form h2 {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 30px;
}

@media (min-width: 300px) {
  .login-form {
    background: #f7f9fc;
    border: 1px solid rgb(205,205,205);
    border-radius: 5px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 6px;
    height: 40px;
    width: 110px;
  }
}

@media (min-width: 375px) {
  .login-form {
    background: #f7f9fc;
    border: 1px solid rgb(205,205,205);
    border-radius: 5px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 6px;
    height: 40px;
    width: 119px;
  }
}

@media (min-width: 413px) {
  .login-form {
    background: #f7f9fc;
    border: 1px solid rgb(205,205,205);
    border-radius: 5px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 6px;
    height: 40px;
    width: 138px;
  }
}

@media (min-width: 576px) {
  .login-form {
    background: #f7f9fc;
    border: 1px solid rgb(205,205,205);
    border-radius: 5px;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 6px;
    height: 40px;
    width: 200px;
  }
}

.register-form {
  background: #f7f9fc;
  border: 1px solid rgb(205,205,205);
  border-radius: 5px;
  box-shadow: none;
  outline: none;
  color: inherit;
  text-indent: 6px;
  height: 40px;
}

.register-photo form .form-check {
  font-size: 13px;
  line-height: 20px;
}

.register-photo form .btn-primary {
  background: #f4476b;
  border: none;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 35px;
  text-shadow: none;
  outline: none !important;
}

.register-photo form .btn-primary:hover, .register-photo form .btn-primary:active {
  background: #eb3b60;
}

.register-photo form .btn-primary:active {
  transform: translateY(1px);
}

.register-photo form .already {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #6f7a85;
  opacity: 0.9;
  text-decoration: none;
}

.round-button {
  border-radius: 25px;
}

.login-button {
  padding-left: 20px;
  padding-right: 20px;
}

.main-logo {
  position: relative;
  height: 300px;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
