body.overflow-hidden {
  overflow: hidden;
}

#side-menu {
  display: none;
  position: fixed;
  width: 300px;
  top: 5px;
  right: -300px;
  height: 98.5%;
  overflow-y: auto;
  z-index: 1035;
  background: #1e2c3b;
  opacity: 0.95;
  padding: 20px 30px;
  color: #333;
  transition: 0.4s;
  border-left: 1px solid red;
  border-top-left-radius: 25px;
  border-top: 1px solid red;
  border-bottom-left-radius: 25px;
  border-bottom: 1px solid red;
}

body.side-menu-visible #side-menu {
  transform: translateX(-300px);
}

#side-menu .contents {
  margin-top: 15px;
}

#side-menu .nav-link {
  color: #ffffff;
  font-size: 23px;
  font-weight: 600;
  padding: 12px 0;
}

#side-menu .nav-link:hover {
  opacity: 0.8;
}

#side-menu .close {
  font-size: 36px;
  font-weight: normal;
  color: #ffffff;
}

.side-menu-overlay {
  position: fixed;
  left: 0;
  top: 0;
  min-width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 100;
  display: none;
}

#side-menu.side-menu-left {
  right: auto;
  left: -300px;
}

body.side-menu-visible #side-menu.side-menu-left {
  transform: translateX(300px);
}

.cell-p {
  margin-bottom: 0;
  font-size: 15px;
}

.text-white.price-p {
  padding-top: 15px;
}

.img-fluid.gallery {
  border-radius: 20px;
  border: 3px solid white;
}

.alert.alert-danger {
  margin-top: 10px;
}

#vacation-alert {
  display: none;
}

.modal-frame {
  height: 100vh;
}

.form-control.name-cell {
  margin-top: 20px;
}

#pagination {
  padding-top: 15px;
}

.badge.badge-danger.new-size {
  background-color: rgb(255,0,24);
  font-size: 20px;
}

.n-new-size {
  background-color: rgb(255,0,24);
  font-size: 10px;
}

.navbar-dark .navbar-toggler-icon {
  color: white !important;
}

.permanent-marker.location {
  margin-top: 39px;
  margin-bottom: 20px;
}

.permanent-marker.phone {
  margin-top: 20px;
}

.col-auto.d-xl-flex.facebook-like {
  margin-top: 17px;
}

@media (min-width: 300px) {
  .book-now {
    background-color: rgba(0,123,255,0);
    border-radius: 25px;
    color: white;
    border: 2px solid white;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    padding: 0px;
    width: 100%;
  }
}

.book-now:hover {
  background-color: #ffffff;
  color: black;
  border: 2px solid rgb(255,255,255);
}

@media (min-width: 768px) {
  .book-now {
    background-color: rgba(0,123,255,0);
    border-radius: 25px;
    border: 2px solid white;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: white;
    font-style: italic;
    padding: 0px;
    width: 75%;
    margin-top: 5px !important;
  }
}

.phone:hover {
  background-color: rgba(0,98,204,0);
  border: 2px solid white;
  padding: 0px;
  color: white;
}

@media (min-width: 300px) {
  .phone {
    background-color: #ffffff;
    border: 2px solid rgb(255,255,255);
    padding: 0px;
    color: black;
    font-size: 23px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: italic;
    border-radius: 25px;
    width: 100%;
    margin-top: 30px !important;
  }
}

@media (min-width: 768px) {
  .phone {
    background-color: #ffffff;
    border: 2px solid rgb(255,255,255);
    padding: 0px;
    color: black;
    font-size: 23px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: italic;
    border-radius: 25px;
    width: 75%;
    margin-top: 30px !important;
  }
}

@media (min-width: 300px) {
  .location {
    background-color: #ffffff;
    border: 2px solid rgb(255,255,255);
    padding: 8px;
    color: black;
    font-size: 13px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: italic;
    border-radius: 25px;
    width: 100%;
    margin-top: 30px !important;
  }
}

.location:hover {
  background-color: rgba(255,255,255,0);
  border: 2px solid rgb(255,255,255);
  padding: 8px;
  color: rgb(255,255,255);
}

@media (min-width: 768px) {
  .location {
    background-color: #ffffff;
    border: 2px solid rgb(255,255,255);
    padding: 8px;
    color: black;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: italic;
    border-radius: 25px;
    width: 75%;
    margin-top: 30px !important;
  }
}


