.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #3b4a6b;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.8;
  font-size: 13px;
  margin-bottom: 0;
}

.fa-map-marker-alt {
  font-size: x-large;
}

.footer-p {
  font-size: 14px;
  margin: 0;
}

.footer-dark .fa-star {
  padding-left: 4px;
  color: rgb(246,249,94);
}

.appt-p {
}

#table {
  width: 95%;
  margin: 0;
  padding: 0;
}

.text-left.title-left {
  padding: 12px;
  padding-left: 0;
  font-size: 30px;
  border-top: 0;
}

.text-right.title-right {
  padding-right: 0px;
  font-size: 25px;
  border-top: 0;
}

.text-left.left-cell {
  padding-left: 0px;
  font-size: 20px;
}

.text-right.right-cell {
  padding-right: 1px;
  font-size: 20px;
}

.text-white.setmore {
  padding-top: 15px;
}

.embed-responsive.embed-responsive-1by1 {
  height: 60rem;
}

.container {
  padding-right: 0;
  padding-left: 0;
}

.logo-face {
  width: 60px;
  display: none;
}

#logo-style {
}

