aiodns==2.0.0
aiohttp==3.6.2
asgiref==3.2.6
async-timeout==3.0.1
attrs==19.3.0
braintree==3.58.0
bson==0.5.8
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
dataclasses==0.6
defusedxml==0.6.0
Django==2.2.6
django-allauth==0.41.0
django-multiselectfield==0.1.9
django-pwa==1.0.8
djongo==1.3.0
dnspython==1.16.0
idna==2.8
multidict==4.6.1
oauthlib==3.1.0
Pillow==7.0.0
pycares==3.0.0
pycparser==2.19
pymongo==3.10.0
pymyq==2.0.1
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
sqlparse==0.2.4
stripe==2.42.0
urllib3==1.25.7
yarl==1.4.2
